NODE_ENV=development
DB_HOST=172.17.75.241
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=db_afreesmart
JWT_SECRET=jd@*#*&*@H#HDHGAJHGDG@*839833jnjdsb
CLOUDINARY_API_KEY=794688813693699
CLOUDINARY_API_SECRET=MHXvaNrcBqb78p4e3cVN65OSAwk
CLOUDINARY_NAME=dbku02uef